body {
    background: #d591ff; /* Old browsers */
    background: -moz-linear-gradient(top, #d591ff 0%, #9215f2 23%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d591ff), color-stop(23%,#9215f2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #d591ff 0%,#9215f2 23%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #d591ff 0%,#9215f2 23%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #d591ff 0%,#9215f2 23%); /* IE10+ */
    background: linear-gradient(to bottom, #d591ff 0%,#9215f2 23%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d591ff', endColorstr='#9215f2',GradientType=0 ); /* IE6-9 */
    color: white;
    font-size: 16px;
}

img {
    width: 300px;
}

ul li {
    list-style-type: none;
}

#head-container {
    float: left;
}

#reg-form-container {
    float: right;
    position: relative;
    bottom: 100px;
    right: 40px;
    font-size: 12px;

    div form div {
        padding: 5px;
    }

    label {
        color: white;
        padding: 5px;
    }

    label:nth-of-type(2) {
        margin-left: 2px;
    }

    input {
        border: 1px solid black;
        border-radius: 10px;
        background-color: #B35EF3;
        margin: 5px;
        width: 120px;
    }

    #btn-register {
        background-color: #B25DF3;
        border-radius: 10px;
        padding: 5px 8px 5px 8px;
        color: white;
        font-size: 12px;
    }
}

nav {
    & > ul {
        border: 1px solid black;
        border-radius: 12px;
        padding: 10px;
        margin: 15px;
        margin-right: 300px;
    }

    & > ul > li {
        display: inline;
    }

    & > ul > li a {
        margin: 8px;
    }

    ul li:hover {
        background: #9215f2;
    }

    ul li:hover ul {
        display: block;
    }

    ul li ul {
        position: absolute;
        display: none;
        background: #d591ff;
    }

    li a {
        color: white;
        text-decoration: none;
    }
}

section {
    float: left;
    width: 76%;

    article {
        border: 1px solid black;
        border-radius: 15px;
        margin: 20px 25px 10px 10px;
        padding-left: 20px;
        padding-right: 20px;

        header h1 {
            margin-left: 5px;
            font-size: 16px;
        }

        p {
            font-size: 12px;
        }

        footer {
            text-align: right;

            a {
                text-decoration: none;
                color: #d8d8d8;
            }
        }
    }
}

aside {

    h2 {
        margin-left: 5px;
        font-size: 16px;
    }

    p {
        display: inline;
        font-size: 12px;
    }

    & > ul {
        margin: 50px 10px 10px 970px;
    }

    & > ul > li {
        padding: 0 15px 20px 15px;
        margin-top: 10px;
        border: 1px solid black;
        border-radius: 5px;
    }

    & ul li ul li {
        padding-left: 25px;
        background-image: url('../li-dot.png');
        background-repeat: no-repeat;
        background-position-y: 50%;
    }
}

body > footer {
    clear: both;
    text-align: center;
    padding: 15px;
}
