﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Tree View</title>
    <link rel="stylesheet" href="Style.css" />
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#">List item</a>
                <ul>
                    <li>
                        <a href="#">Sublist item</a>
                    </li>
                    <li>
                        <a href="#">Sublist item</a>
                    </li>
                    <li>
                        <a href="#">Sublist item</a>
                    </li>
                    <li>
                        <a href="#">Sublist item</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">List item</a>
                <ul>
                    <li>
                        <a href="#">Sublist item</a>
                    </li>
                    <li>
                        <a href="#">Sublist item</a>
                    </li>
                    <li>
                        <a href="#">Sublist item</a>
                    </li>
                    <li>
                        <a href="#">Sublist item</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">List item</a>
                <ul>
                    <li>
                        <a href="#">Sublist item</a>
                    </li>
                    <li>
                        <a href="#">Sublist item</a>
                    </li>
                    <li>
                        <a href="#">Sublist item</a>
                    </li>
                    <li>
                        <a href="#">Sublist item</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">List item</a>
                <ul>
                    <li>
                        <a href="#">Sublist item</a>
                    </li>
                    <li>
                        <a href="#">Sublist item</a>
                    </li>
                    <li>
                        <a href="#">Sublist item</a>
                    </li>
                    <li>
                        <a href="#">Sublist item</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>
