﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Music Categories</title>
    <link rel="stylesheet" href="Style.css" />
</head>
<body>
    <header>
        Music Categories
    </header>
    <section>
        <article>
            <img src="img1.jpg" />
            <div class="text">Even more websites all about website templates on <a href="#">Just Web Templates.</a></div>
            <button type="button" class="Button">Listen</button>
            <button type="button">Add</button>
        </article>
        <article>
            <img src="img2.jpg" />
            <div class="text">If you are looking for beautifull and professionally made templates you can find them at <a href="#">Template Beauty.</a></div>
            <button type="button" class="Button">Listen</button>
            <button type="button">Add</button>
        </article>
        <article>
            <img src="img3.jpg" />
            <div class="text">You can remove any link to our websites from this template you're free to use the template without linking back to us.</div>
            <button type="button" class="Button">Listen</button>
            <button type="button">Add</button>
        </article>
    </section>
</body>
</html>
