﻿html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, 
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, 
canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

header{
    background-color:#333333;
}

body {
    background-color:#3B3B3B;
    font-family:Corbel, Calibri;
}

img{
    margin-left:10px;
    position:relative;
    width:100px;
    float:left;
    margin-right:20px;
}

h3{
    position:absolute;
    left:150px;
    top:42px;
    font-size:28px;
    color:white;
}

.firstInput, .secondInput{
    width:135px;
    padding-left:10px;
    top:50px;
    background-color:white;
    color:black;
    position:absolute;
}

.firstInput{
    left:350px;
}

.secondInput{
    left:520px;
}

button{
    width:55px;
    height:30px;
    position:absolute;
    top:49px;
    left:690px;
    border-radius:10px;
    border:1px solid white;
    background:red;
    color:white;
    font-size:15px;
}

h1{
    margin-left:10px;
    position:absolute;
    top:120px;
    color:yellow;
    font-size:36px;
}

div{
    margin-left:10px;
    width:602px;
    clear:both;
    padding-top:80px;
    color:grey;
}

span{
    color:white;
}

a{
    text-decoration:none;
    color:inherit;
}