﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Members Login</title>
    <link rel="stylesheet" href="Style.css" />
</head>
<body>
    <header>
        <img src="Monitor.jpg" />
        <h3>members login:</h3>
        <input type="text" class="firstInput" placeholder="Your name"/>
        <input type="text" class="secondInput" placeholder="Email Id" />
        <button type="submit">Go</button>
    </header>
    <section>
        <article>
            <h1>about total management?</h1>
        </article>
        <article>
            <div>
                Total management is a free, tableless, W3C-compliant web design layout by Templete World. This template has been tested and proven
                compatible with all major browser environment and operating systems. You are free to
                modify the design to suit your tastes in any way you like.<br />We only ask you to not remove<span>"Design by Templayte World"</span>
                and the link <a href="@">http://www.templateworld.com</a> from the footer of the template.<br />
                If you are interested in seeing more of our free web template designs feel free to visit our website,
                Template World. We intend to add at least 25 new templates in the coming month.
            </div>
        </article>
    </section>
</body>
</html>
