﻿body {
    background-color: #F1F1F1;
    font-size: 15px;
    font-family: Arial;
}

#home {
    margin-top: 15px;
    margin-bottom: 15px;
}

nav {
    float: left;
}

    nav > div > a {
        text-decoration: none;
        color: inherit;
    }

ul {
    margin-left: -43px;
}

    ul li {
        text-decoration: none;
        list-style-type: none;
    }

        ul li a {
            text-decoration: none;
        }

.red {
    font-weight: 600;
    color: #c11b1b;
}

section {
    position: relative;
    padding-left: 6px;
    width: 552px;
    height: 710px;
    margin-left: 160px;
    border: 1px solid grey;
    background-color: white;
}

.previousNext {
    border-radius: 0px;
    border: 2px solid black;
    height: 23px;
    width: 140px;
    font-size: 11px;
    background-color: white;
}

#leftArrow {
    margin-left: -44px;
    margin-right: 38px;
}

#rightArrow {
    margin-left: 44px;
}

div button:nth-child(2) span {
    margin-left: 50px;
}

article > h4 {
    padding-left: 5px;
    background-color: #808080;
    color: white;
}

article img {
    float: left;
}

#firstArticle {
    margin-left: 110px;
}

    #firstArticle p {
        font-weight: 600;
    }

article div a {
    color: #c11b1b;
}

aside {
    position: relative;
    left: 742px;
    bottom: 720px;
}

    aside > div {
        width: 155px;
        padding-bottom: 5px;
        border: 1px solid grey;
        position: absolute;
        top: 8px;
        left: -18px;
    }

    aside div a {
        color: #c11b1b;
        display: block;
        font-size: 13px;
        text-align: center;
    }

.aHref {
    padding-top: 5px;
}

aside h5 {
    font-size: 11px;
    margin-top: 0px;
    margin-bottom: 3px;
    text-align: center;
    display: inline-block;
    width: 155px;
    height: 15px;
    background-color: #808080;
    color: white;
}

aside form {
    margin-left: 10px;
    margin-bottom: 6px;
}

    aside form input[type=text] {
        width: 110px;
    }

    aside form input[type=button] {
        padding-left: 4px;
        margin-top: 10px;
        font-weight: 700;
        height: 21px;
        width: 20px;
        border: 1px solid black;
        border-radius: 4px;
        background-color: white;
    }

aside div:nth-child(2) {
    position: absolute;
    top: 105px;
}

aside div > input[type=button] {
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 6px;
    height: 30px;
    width: 115px;
    color: #26d8e4;
    border: 1px solid black;
    border-radius: 0px;
    background: #98d6f7; /* Old browsers */
    background: -moz-linear-gradient(left, #98d6f7 1%, #c0e6fa 8%, #c0e6fa 92%, #98d6f7 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(1%,#98d6f7), color-stop(8%,#c0e6fa), color-stop(92%,#c0e6fa), color-stop(100%,#98d6f7)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, #98d6f7 1%,#c0e6fa 8%,#c0e6fa 92%,#98d6f7 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, #98d6f7 1%,#c0e6fa 8%,#c0e6fa 92%,#98d6f7 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, #98d6f7 1%,#c0e6fa 8%,#c0e6fa 92%,#98d6f7 100%); /* IE10+ */
    background: linear-gradient(to right, #98d6f7 1%,#c0e6fa 8%,#c0e6fa 92%,#98d6f7 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#98d6f7', endColorstr='#98d6f7',GradientType=1 ); /* IE6-9 */
}

aside div:nth-child(3) {
    position: absolute;
    top: 184px;
}

aside div:nth-child(4) {
    position: absolute;
    top: 258px;
}

aside div:nth-child(5) {
    position: absolute;
    top: 316px;
}

aside div:nth-child(6) {
    position: absolute;
    top: 359px;
}

aside div:nth-child(7) {
    position: absolute;
    top: 402px;
}

aside div:nth-child(8) {
    position: absolute;
    top: 430px;
}

aside div:nth-child(9) {
    position: absolute;
    top: 473px;
}

aside div:nth-child(10) {
    position: absolute;
    top: 501px;
}

aside div:nth-child(11) {
    position: absolute;
    top: 529px;
}

aside div:nth-child(12) {
    position: absolute;
    top: 557px;
}

aside div:nth-child(13) {
    position: absolute;
    top: 585px;
}

aside div:nth-child(14) {
    position: absolute;
    top: 613px;
}
