﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Documentation Site</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="Style.css" />
</head>
<body>
    <nav>
        <div id="home">
            <img src="Home.png" />
            <a href="#">HOME</a>
        </div>
        <ul>
            <li><a class="red" href="#">CSS Basic</a></li>
            <li><a href="#">CSS Introduction</a></li>
            <li><a href="#">CSS Syntax</a></li>
            <li><a href="#">CSS How to</a></li>
            <li><a href="#">CSS Background</a></li>
            <li><a href="#">CSS Text</a></li>
            <li><a href="#">CSS Font</a></li>
            <li><a href="#">CSS Border</a></li>
            <li><a href="#">CSS Outline</a></li>
            <li><a href="#">CSS Margin</a></li>
            <li><a href="#">CSS Padding</a></li>
            <li><a href="#">CSS List</a></li>
            <li><a href="#">CSS Table</a></li>
        </ul>
        <ul>
            <li><a class="red" href="#">CSS Advanced</a></li>
            <li><a href="#">CSS Dimention</a></li>
            <li><a href="#">CSS Classification</a></li>
            <li><a href="#">CSS Positioning</a></li>
            <li><a href="#">CSS Pseudo-class</a></li>
            <li><a href="#">CSS Pseudo-element</a></li>
            <li><a href="#">CSS Image Gallery</a></li>
            <li><a href="#">CSS Image Opacity</a></li>
            <li><a href="#">CSS Media Types</a></li>
            <li><a href="#">CSS Don't</a></li>
            <li><a href="#">CSS Summary</a></li>
        </ul>
        <ul>
            <li><a class="red" href="#">CSS Examples</a></li>
            <li><a href="#">CSS Examples</a></li>
        </ul>
        <ul>
            <li><a class="red" href="#">References</a></li>
            <li><a href="#">CSS2 Reference</a></li>
            <li><a href="#">CSS2 Print</a></li>
            <li><a href="#">CSS2 Aural</a></li>
            <li><a href="#">CSS Units</a></li>
            <li><a href="#">CSS Colors</a></li>
            <li><a href="#">CSS Colorvalues</a></li>
            <li><a href="#">CSS Colornames</a></li>
        </ul>
        <ul>
            <li><a class="red" href="#">CSS Quiz</a></li>
            <li><a href="#">CSS Quiz</a></li>
            <li><a href="#">CSS Exam</a></li>
        </ul>
    </nav>
    <section>
        <header>
            <h1>CSS Tutorial</h1>
            <div>
                <button type="button" class="previousNext"><span id="leftArrow">◄</span>Previous</button>
                <button type="button" class="previousNext"><span>Next</span><span id="rightArrow">►</span></button>
            </div>
        </header>
        <hr />
        <article>
            <h4>CSS Tutorial</h4>
            <img src="logocss.gif" />
            <div id="firstArticle">
                <p>Save a lot of work with CSS!</p>
                <p>In our CSS tutorial you will learn how to use CSS to control the style and layout of multiple Web pages all at once.</p>
                <a href="#">Start learning CSS!</a>
            </div>
        </article>
        <article>
            <h4>CSS Tutorial</h4>
            <div>
                <p>Learn by 70 examples! With our editor, you can edit CSS, and click on a test button to view the result.</p>
                <a href="#">Try-It-Yourself!</a>
            </div>
        </article>
        <article>
            <h4>CSS Reference</h4>
            <div>
                <p>At W3Schools you will find a complete CSS2 reference, listing properties, units of measurement, colors and more.</p>
                <a href="#">CSS2 Reference</a>
            </div>
        </article>
        <article>
            <h4>CSS Quiz Test</h4>
            <div>
                <p>Test your CSS skills at W3Schools!</p>
                <a href="#">Start CSS Quiz!</a>
            </div>
        </article>
        <hr />
        <footer>
            <div>
                <button type="button" class="previousNext"><span id="leftArrow">◄</span>Previous</button>
                <button type="button" class="previousNext"><span>Next</span><span id="rightArrow">►</span></button>
            </div>
        </footer>
        <hr />
    </section>
    <aside>
        <div>
            <header>
                <h5>SITE SEARCH</h5>
            </header>
            <form>
                <input type="text" />
                <input type="button" value="..."></input>
            </form>
            <a href="#">About W3Schools</a>
            <a href="#">W3Schools Forum</a>
        </div>
        <div>
            <input type="button" value="25+ Styles!" />
            <a href="#">Dynamic button image generation</a>
        </div>
        <div>
            <h5>WEB HOSTING</h5>
            <a href="#">$15 Domain Name</a>
            <a href="#">Registration</a>
            <a href="#">Save $20 / year!</a>
        </div>
        <div class="aHref">
            <a href="#">UK Domain Names</a>
            <a href="#">UK Web Hosting</a>
            <a href="#">Alojamiento Web</a>
        </div>
        <div class="aHref">
            <a href="#">Buy UK Domain Names</a>
            <a href="#">Register Domain Names</a>
        </div>
        <div class="aHref">
            <a href="#">Cheap Domain Names</a>
            <a href="#">Cheap Web Hosting</a>
        </div>
        <div class="aHref">
            <a href="#">Best Web Hosting</a>
        </div>
        <div class="aHref">
            <a href="#">Domain Name Registration</a>
        </div>
        <div class="aHref">
            <a href="#">PHP MySQL Hosting</a>
        </div>
        <div class="aHref">
            <a href="#">Top 10 Web Hosting</a>
        </div>
        <div class="aHref">
            <a href="#">Web Hosting Providers</a>
        </div>
        <div class="aHref">
            <a href="#">Web Hosting Company</a>
        </div>
        <div class="aHref">
            <a href="#">Web Hosting Reviews</a>
        </div>
        <div class="aHref">
            <a href="#">UK Web Hosting</a>
        </div>
    </aside>
</body>
</html>
