﻿html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr,
acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong,
sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table,
caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
}

body {
    width: 750px;
    border: 2px solid black;
    font-family: Calibri;
    height: 592px;
}

    body div:nth-child(1) {
        text-align: center;
        font-size: 30px;
        font-weight: 600;
    }

a {
    color: #09B0F0;
}

fieldset {
    width: 210px;
    height: 160px;
}

.initialDiv {
    float: left;
    margin: 12px;
    display: inline-block;
    padding: 9px 12px 10px 4px;
    border: 2px solid black;
}

    .initialDiv span {
        font-size: 18px;
        display: block;
    }

    .initialDiv div > span {
        margin-top: 20px;
        margin-left: 10px;
    }

legend {
    font-size: 20px;
    padding-left: 5px;
    padding-right: 10px;
    text-align: center; /*Works only on Chrome*/
}

img {
    width: 100px;
    float: left;
}

.clear {
    clear: both;
    position: relative;
}

.intel {
    position: absolute;
    left: 90px;
    top: -20px;
}

#left {
    margin-right: 9px;
    float: left;
}

#sliderDiv span {
    font-size: 25px;
    font-weight: 400;
}

#sliderDiv div span:nth-child(2) {
    margin-left: 20px;
}

#sliderDiv div:nth-child(1) {
    margin-top: 90px;
}

#sliderDiv div {
    margin-bottom: 30px;
}
