﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Laptop Store</title>
    <link rel="stylesheet" href="Style.css" />
</head>
<body>
    <div>
        <a href="#">Apple</a>
        <a href="#">Toshiba</a>
        <a href="#">Lenovo</a>
        <a href="#">Dell</a>
        <a href="#">Asus</a>
        <a href="#">Hacer</a>
        <a href="#">HP</a>
    </div>
    <hr />
    <div class="initialDiv">
        <fieldset id="left">
            <legend>Apple MacBook Air</legend>
            <img src="monitor.jpg" />
            <div>
                <span>64GB SSD</span>
                <span>2GB DDR</span>
            </div>
            <div class="clear">
                <span>1300 USD</span>
                <span class="intel">Intel Core i5</span>
            </div>
        </fieldset>
        <fieldset>
            <legend>Apple MacBook Air</legend>
            <img src="monitor.jpg" />
            <div>
                <span>64GB SSD</span>
                <span>2GB DDR</span>
            </div>
            <div class="clear">
                <span>1300 USD</span>
                <span class="intel">Intel Core i5</span>
            </div>
        </fieldset>
        <fieldset id="left">
            <legend>Apple MacBook Air</legend>
            <img src="monitor.jpg" />
            <div>
                <span>64GB SSD</span>
                <span>2GB DDR</span>
            </div>
            <div class="clear">
                <span>1300 USD</span>
                <span class="intel">Intel Core i5</span>
            </div>
        </fieldset>
        <fieldset>
            <legend>Apple MacBook Air</legend>
            <img src="monitor.jpg" />
            <div>
                <span>64GB SSD</span>
                <span>2GB DDR</span>
            </div>
            <div class="clear">
                <span>1300 USD</span>
                <span class="intel">Intel Core i5</span>
            </div>
        </fieldset>
        <fieldset id="left">
            <legend>Apple MacBook Air</legend>
            <img src="monitor.jpg" />
            <div>
                <span>64GB SSD</span>
                <span>2GB DDR</span>
            </div>
            <div class="clear">
                <span>1300 USD</span>
                <span class="intel">Intel Core i5</span>
            </div>
        </fieldset>
        <fieldset>
            <legend>Apple MacBook Air</legend>
            <img src="monitor.jpg" />
            <div>
                <span>64GB SSD</span>
                <span>2GB DDR</span>
            </div>
            <div class="clear">
                <span>1300 USD</span>
                <span class="intel">Intel Core i5</span>
            </div>
        </fieldset>
    </div>
    <div id="sliderDiv">
        <div>
            <span>Min price: </span><span>500 USD</span>
            <input type="range" />
        </div>
        <div>
            <span>Max price: </span><span>1500 USD</span>
            <input type="range" />
        </div>
        <div>
            <span>Min RAM: </span><span>4 GB</span>
            <input type="range" />
        </div>
        <div>
            <span>Max RAM: </span><span>16 GB</span>
            <input type="range" />
        </div>
    </div>
</body>
</html>
