﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>News Site</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="Style.css" type="text/css" />
</head>
<body>
    <nav>
        <ul>
            <li id="newsId"><a href="#">Новините</a></li>
            <li><a href="#">Спорт</a></li>
            <li><a href="#">Емисии</a></li>
            <li><a href="#">Любопитно</a></li>
            <li><a href="#">Аз, репортерът</a></li>
            <li><a href="#">Тази сутрин</a></li>
        </ul>
    </nav>
    <section>
        <div>
            <div id="firstDiv">
                Интернет новини - 13.07.2010 г.
            </div>
            <div>
                Проливни дъждове в Дания, Китай и Индия, необичайни горещини в Иран
            </div>
            <div>
                Над 200 хектара горят на територията на бивш военен полигон в Германия
            </div>
            <div>
                23-ма ранени при сблъсък на два пътнически влака в Полша
            </div>
            <div>
                Диференцират от догодина минималния осигурителен доход за самоосигуряващите се
            </div>
        </div>
        <iframe src="https://www.youtube.com/embed/Pk0hABtAIMw">
            Много важно видео
        </iframe>
    </section>
</body>
</html>
