﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Web Gallery</title>
    <link rel="stylesheet" href="CSS/StyleSheet1.css" />
</head>
<body>
    <nav>
        <form>
            <input type="radio" name="animal" id="dog" />
            <label for="dog">
                <img src="Images/dog.jpg" alt="dog" />
                <img src="Images/dog.jpg" alt="dog" />
            </label>
            <input type="radio" name="animal" id="duck" />
            <label for="duck">
                <img src="Images/duck.jpg" alt="duck" />
                <img src="Images/duck.jpg" alt="duck" />
            </label>
            <input type="radio" name="animal" id="lion" />
            <label for="lion">
                <img src="Images/lion.jpg" alt="lion" />
                <img src="Images/lion.jpg" alt="lion" />
            </label>
            <input type="radio" name="animal" id="mix" />
            <label for="mix">
                <img src="Images/mix.jpg" alt="mix" />
                <img src="Images/mix.jpg" alt="mix" />
            </label>
            <input type="radio" name="animal" id="rabbits" /><label for="rabbits">
                <img src="Images/rabbits.jpg" alt="rabbits" />
                <img src="Images/rabbits.jpg" alt="rabbits" />
            </label>
        </form>
    </nav>
</body>
</html>
