﻿html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
}
div,
h1,
h3,
h4,
h5,
h6,
header,
footer,
body,
section,
nav,
article,
aside {
  display: block;
}
body {
  background-color: #c39cef;
}
nav {
  text-align: center;
}
nav form {
  display: inline-block;
  border: 1px outset black;
  border-radius: 20px;
  padding: 10px;
  background-color: #9860f3;
}
nav form label img:first-of-type {
  width: 200px;
  height: 200px;
}
nav form label img:last-of-type {
  width: 380px;
  height: 380px;
  display: none;
}
nav form input {
  display: none;
}
nav form input:checked + label img:last-of-type {
  display: block;
  position: absolute;
  border: 1px solid grey;
  margin-top: 20px;
  border-radius: 15px;
}
/*# sourceMappingURL=StyleSheet1.css.map */