﻿body {
    background-color: #7c7c7b;
    text-align: left;
    font-family: Arial;
}

table {
    width: 400px;
    height: 280px;
}

th {
    color: #bcbcb3;
    font-size: 26px;
    font-weight: 100;
    vertical-align: top;
}

td {
    font-size: 16px;
    vertical-align: top;
}

a {
    text-decoration: none;
}

.red {
    color: #dd1616;
}

.yellow {
    color: #e5de57;
}

.grey {
    color: #bcbcb3;
}

.notAnswered {
    color: #d69617;
}

tr > td:first-child {
    font-style: italic;
    color: #f2f1ea;
}
