﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ticket</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="Styles.css" />
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2">
                    Ticket ID: 409788
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Name:
                </td>
                <td>
                    <img src="icon2.png" />
                    <span class="yellow">Parker Seidel</span>
                    <div class="red">No Active Support</div>
                </td>
            </tr>
            <tr>
                <td>
                    Email:
                </td>
                <td>
                    <a class="yellow" href="mailto:seidel@aptmail.com">seidel@aptmail.com</a>
                </td>
            </tr>
            <tr>
                <td>
                    Response Time:
                </td>
                <td>
                    <span class="grey">72hours, 60hours left</span>
                </td>
            </tr>
            <tr>
                <td>
                    Last Action:
                </td>
                <td>
                    <div class="grey">
                        Never been locked.
                    </div><br />
                    <a class="yellow" href="#">Link to public post</a>
                </td>
            </tr>
            <tr>
                <td>
                    Status:
                </td>
                <td>
                    <span class="notAnswered">Not answered</span>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
