﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>International Employees</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="Style.css" />
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>
                    Contact name
                </th>
                <th>
                    City
                </th>
                <th>
                    Country
                </th>
                <th>
                    Is Promoted
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Maria Anders
                </td>
                <td>
                    Berlin
                </td>
                <td>
                    <img src="Germany.png" alt="Germany" />
                    Germany
                </td>
                <td>
                    <input type="checkbox" />
                </td>
            </tr>
            <tr>
                <td>
                    Ana Trujillo
                </td>
                <td>
                    México D.F.
                </td>
                <td>
                    <img src="Mexico.jpg" alt="Mexico" />
                    Mexico
                </td>
                <td>
                    <input type="checkbox" />
                </td>
            </tr>
            <tr>
                <td>
                    Antonio Moreno
                </td>
                <td>
                    México D.F.
                </td>
                <td>
                    <img src="Mexico.jpg" alt="Mexico" />
                    Mexico
                </td>
                <td>
                    <input type="checkbox" checked />
                </td>
            </tr>
            <tr>
                <td>
                    Thomas Hardy
                </td>
                <td>
                    London
                </td>
                <td>
                    <img src="UK-Union-Flag.png" alt="United Kingdom" />
                    UK
                </td>
                <td>
                    <input type="checkbox" />
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
