﻿body {
    background-color: #cecec8;
    font-size: 13px;
}

    body header {
        text-align: center;
    }

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

li a {
    color: #ffffff;
    font-size: 16px;
}

ul li:nth-child(2) {
    display: inline;
    background-color: #edece8;
}

ul li:nth-child(4) {
    text-decoration: underline;
}

h1 {
    color: #f4ebeb;
    font-size: 26px;
}

article p:nth-child(1) {
    font-size: 10px;
}

body > footer {
    text-align: center;
}
